<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .container {
            max-width: 400px;
            margin: auto;
        }
        input[type="text"], input[type="password"], input[type="submit"], button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        label {
            margin-top: 10px;
            display: block;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Login</h1>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">

            <input type="submit" value="Login">
        </form>

        <div id="loginMessage" class="result"></div>
    </div>

    <script src="/src/login/login.js" type="module"></script>

    <!-- <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault()

            const email = document.getElementById('email').value
            const password = document.getElementById('password').value

            const registeredEmail = localStorage.getItem('registeredEmail')
            const registeredPassword = localStorage.getItem('registeredPassword')

            
        })
    </script> -->